#include /etc/nginx/nginx.conf;
events {
    worker_connections 1024;
}

http {
        server {
                listen 80;
                listen [::]:80;

                
                return 301  https://$host$request_uri;

                #location / {
                #        rewrite ^ https://$host$request_uri? permanent;
               #}
        }

        server {
                listen 443 ssl http2;
                listen [::]:443 ssl http2;
        
                server_tokens off;

                ssl_certificate nginx-selfsigned.crt;
                ssl_certificate_key nginx-selfsigned.key;
                
                ssl_buffer_size 8k;

                ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
                ssl_prefer_server_ciphers on;
                ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
                ssl_ecdh_curve secp384r1;
                ssl_session_tickets off;
        
                #ssl_stapling on;
                #ssl_stapling_verify on;
                resolver 8.8.8.8;


                location / {
                       proxy_pass http://goservice:8080/;
                       proxy_set_header X-Forwarded-For $remote_addr;
                       proxy_set_header Host $http_host;
                       add_header X-Frame-Options "SAMEORIGIN" always;
                       add_header X-XSS-Protection "1; mode=block" always;
                       add_header X-Content-Type-Options "nosniff" always;
                       add_header Referrer-Policy "no-referrer-when-downgrade" always;
                       add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
                      # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
                        # enable strict transport security only if you understand the implications
                     
                }
        }

                #ssl_buffer_size 8k;

                #ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
                #ssl_prefer_server_ciphers on;

                #ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

                #ssl_ecdh_curve secp384r1;
               # ssl_session_tickets off;
        #
                #ssl_stapling on;
               # ssl_stapling_verify on;
                #resolver 8.8.8.8;

                #location / {
                    #    try_files $uri @gofibapi;
                #}

      #          location / {
      #                  proxy_pass http://goservice:8080/;
      #                  proxy_set header X-Forwarded-For $remote_addr;
      #                  prox_set_Header Host $http_host;
                       # add_header X-Frame-Options "SAMEORIGIN" always;
                        #add_header X-XSS-Protection "1; mode=block" always;
                        #add_header X-Content-Type-Options "nosniff" always;
                        #add_header Referrer-Policy "no-referrer-when-downgrade" always;
                        #add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
                        # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
                        # enable strict transport security only if you understand the implications
       #         }
       # }
}